<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>

  <div class="hero">
    <h1>EVANGELION</h1>
  </div>


  <style>
  html {
    color: rgb(29,26,47);
    
    font-family: 'Times New Roman', serif;

  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(29,26,47,1);
    font-size: 100px;
    font-family: 'Times New Roman', serif;
      font-weight: bold;
      font-size: 70px; 
      display: inline-block; 
      transform: scale(0.79, 1); 
      line-height: 1.2; 
      color: rbga(29,26,47,1); 
  }
  </style>


<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 500; // 500px

  function shadow(e) {
    const { offsetWidth: width, offsetHeight: height } = hero;
    let { offsetX: x, offsetY: y } = e;

    if (this !== e.target) {
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 rgba(230,119,11,0.9),
      ${xWalk * -1}px ${yWalk}px 0 rgba(211,41,15,0.9),
      ${yWalk}px ${xWalk * -1}px 0 rgba(82,208,83,0.9),
      ${yWalk * -1}px ${xWalk}px 0 rgba(118,88,152,0.9)
    `;

  }

  hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>
