<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Tanner Curtis, 4/7/2025 -->
  <!-- Adapted from https://github.com/wesbos/JavaScript30/tree/master/02%20-%20JS%20and%20CSS%20Clock -->
  <!-- Added classes to implement numbers on the face of the clock, also changed background image and colors of clock face -->
  <!-- Had an issue with comment I forgot to close. Caused my changes to not show up. -->
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>


	  <div class="clock">
      <div class="clock-face">
	  <!-- Adding numbers to the face of the clock -->
	<div class="number number-12">12</div>
    <div class="number number-3">3</div>
    <div class="number number-6">6</div>
    <div class="number number-9">9</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://cdn.britannica.com/89/187589-050-E8D5A657/Workers-Big-Ben-London.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
	
/*Adding styles for numbers on the face of the clock*/
	
	.number {
  position: absolute;
  color: white;
  font-size: 5rem;
  font-weight: bold;
}

.number-12 {
  top: 2.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number-3 {
  top: 50%;
  right: 2.5%;
  transform: translate(50%, -50%);
}

.number-6 {
  bottom: 2.5%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.number-9 {
  top: 50%;
  left: 2.5%;
  transform: translate(-50%, -50%);
}



</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
